<html>

<head>
    <style>
        .image {
            padding: 30px;
            margin: 5px;
            display: grid;
            place-items: center;
        }
    </style>
    <title>Workshop Grocery</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>

<body>
    <header>
        <h1 style="color:beige">Grocery list workshop</h1>
        <section>
            <h3>Pantry items</h3>

            <div>
                <h5>Snacks</h5>
                <ul>
                    <li>Chex mix</li>
                    <li>Chips</li>
                    <li>Peanut butter</li>
                    <li>Tuna</li>
                </ul>
            </div>
            <div>
                <h5>Candy</h5>
                <ul>
                    <li>Reeses</li>
                    <li>M&Ms</li>
                    <li>Hersheys</li>
                    <li>Skittles</li>

                </ul>
            </div>
            <div class="image">
                <img id="pb" src="./images/peanut butter.jpeg" alt="Peanut Butter">
            </div>
        </section>
        <section>
            <h3>Freezer items</h3>
            <ul>
                <li>Egg rolls</li>
                <li>Chicken Breast</li>
                <li>Frozen pizza</li>
                <li>Ice cream</li>
            </ul>
            <div class="image">
                <img id="er" src="./images/Egg roll.jpeg" alt="egg rolls">
            </div>
        </section>
        <section>
            <h3>Refridgerator Items</h3>
            <ol type="I">
                <li>vegetables</li>
                <li>Yogurt</li>
                <li>Milk</li>
                <li>Cheese</li>

            </ol>
            <div class="image">
                <img id="vg" src="./images/download.jpeg" alt="Assorted vegatables">
            </div>

        </section>
    </header>
</body>

</html>